{
  "name": "magpie-crm-app",
  "version": "0.7.18",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun serve.ts",
    "test": "vitest run",
    "knip": "knip",
    "verifier:up": "docker compose -f docker/reacher/docker-compose.yml --env-file .env up -d",
    "verifier:down": "docker compose -f docker/reacher/docker-compose.yml --env-file .env down",
    "verifier:logs": "docker compose -f docker/reacher/docker-compose.yml --env-file .env logs -f"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "lucide-react": "^0.545.0",
    "nodemailer": "^9.0.1",
    "playwright-core": "^1.63.0",
    "postal-mime": "^2.7.5",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "knip": "^6.15.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
